<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Fireborn" />
    <meta name="keywords" content="" />

    <title>Fireborn</title>

    <link rel="icon" type="image/png" sizes="16x16" src="./img/favicon-16x16.png">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300, 600, 700" rel="stylesheet">

    <link rel="stylesheet" href='./app.css' type="text/css">

    <script src="./vendor.js" type="text/javascript"></script>

    <script src="./templates.js" type="text/javascript"></script>

    <script src="./app.js" type="text/javascript"></script>

</head>

<body ng-cloak ng-app="app">
    <div ng-view></div>
</body>

</html>
